# 相关的链接定义，区分开发环境与生产环境
MALL_LINK="https://www.91temaichang.com"
REGISTER_LINK="https://www.91temaichang.com/register"
RESET_PWD_LINK="https://www.91temaichang.com/reset-pwd"

# 用来发送邮件的个人gmail账号
PREVIEW_EMAIL_TEMPLATE=true
GMAIL_ACCOUNT="kbmjj123@gmail.com"
GMAIL_CLIENT_ID="413956211161-0uhocbi3c1jnci9jcuk5q6u2gu39aa6q.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN="1//047QGHT-qj6fDCgYIARAAGAQSNwF-L9IrT5NsBYRfLLMPa8Y3TImJRsZmI5Lhx4vf_PCvxT9gi0BUdCrCVzgv6_h3lSrFurVXpjI"
GMAIL_ACCESS_TOKEN="ya29.a0AcM612wjCUkg37Ef1ri4TDzNCEwyz4QjGnZ4K75oLTsKbaq3CYXHEe0Q0ZDjMiELvF0plwQDV3EU8Z-nHQF4U17H-21upcYcwiUHjpnjBg6AeWCRNDFiy8T74vaBDlN1LUejyrhIbLXVOe8n7k5GYaNeTi8zPoWPrmnbuMiaaCgYKAY0SARESFQHGX2MiMkyreP5WYGQXq6Dl05GvZA0175"