SERVICE_PORT=3000
MONGODB_URL="mongodb+srv://kbmjj123:zgl3843386@cluster0.mmpihnw.mongodb.net/kb-national-mall?retryWrites=true&w=majority"
BCRYPT_SALT=10  # 加盐的长度
JWT_SECRET="b224c421820329b2f7ff9ebe375a629b"
JWT_EXPIRES_IN_TIME=3600000